# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=roott

logging.level.root=DEBUG


# Hibernate properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true



# Working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true